---
ELEMENTOR CSS EXPORT FOR BUILDER-ALARAB LANDING PAGES

1. COLOR PALETTE (HSL values, use as close as possible in Elementor):

Brand Colors:
--brand-50: #fdf6f2
--brand-100: #fbe7d9
--brand-200: #f7cfb3
--brand-300: #f3b78d
--brand-400: #ef9f67
--brand-500: #eb8741
--brand-600: #e76f1b
--brand-700: #b45715
--brand-800: #814010
--brand-900: #4e280a

Neutral Colors:
--neutral-50: #fdf7f2
--neutral-100: #fcf3e9
--neutral-200: #f3e7db
--neutral-300: #cccccc
--neutral-400: #999999
--neutral-500: #666666
--neutral-600: #404040
--neutral-700: #333333
--neutral-800: #262626
--neutral-900: #1a1a1a

Other Key Colors:
--primary: #23272a
--secondary: #fdf7f2
--accent: #fdf7f2
--destructive: #e5484d

2. BUTTONS:
- .bg-brand-600, .hover\:bg-brand-700, .text-white, .rounded-full, .px-6, .py-2, .text-sm, .font-medium
  (Orange background, white text, pill shape, padding)
- .variant-outline: .border, .border-neutral-300, .text-neutral-700, .hover\:bg-neutral-50
- .shadow-lg, .hover\:shadow-xl (for depth)

3. CARDS:
- .rounded-xl, .border, .bg-card, .text-card-foreground, .shadow
- .p-8, .p-6 (padding)
- .bg-white/90, .bg-white/80, .bg-neutral-900/50 (background overlays)

4. BADGES:
- .inline-flex, .items-center, .rounded-full, .border, .px-2.5, .py-0.5, .text-xs, .font-semibold
- .bg-brand-100, .text-brand-700, .border-brand-200 (for colored badges)

5. INPUTS:
- .rounded-md, .border, .border-input, .bg-background, .px-3, .py-2, .text-base, .placeholder:text-muted-foreground
- .focus-visible\:outline-none, .focus-visible\:ring-2, .focus-visible\:ring-brand-600

6. LAYOUT & UTILITY CLASSES:
- .min-h-screen (full viewport height)
- .max-w-7xl, .mx-auto, .px-4, .sm\:px-6, .lg\:px-8 (container widths and padding)
- .flex, .items-center, .justify-between, .space-x-6, .gap-4, .grid, .text-center
- .py-20, .mb-4, .mb-6, .mb-8, .mb-10, .mb-16 (vertical spacing)
- .text-4xl, .text-5xl, .text-6xl, .text-7xl (headings)
- .font-bold, .font-medium, .font-semibold
- .leading-tight, .leading-relaxed
- .rounded-xl, .rounded-lg, .rounded-full
- .shadow, .shadow-lg, .shadow-xl
- .bg-cover, .bg-center, .bg-no-repeat (background images)
- .backdrop-blur-md, .backdrop-blur-sm (blur overlays)
- .opacity-10, .opacity-5, .opacity-60 (transparency)
- .transition-all, .transition-colors, .duration-300, .hover\:scale-110 (animations)

7. SPECIAL BACKGROUNDS:
- Hero section: background-image: url('/dubai-skyline.jpg');
- Gradient overlays: .bg-gradient-to-br, .from-brand-600, .to-brand-700, .from-neutral-50/90, .via-white/85, .to-brand-50/40

8. NAVIGATION:
- .bg-white/95, .backdrop-blur-md, .border-b, .border-neutral-100, .fixed, .w-full, .z-50
- .hidden, .md\:flex, .md\:hidden (responsive nav)
- .text-neutral-600, .hover\:text-neutral-900, .text-neutral-300, .hover\:text-white

9. FORMS:
- .space-y-6, .grid, .gap-4, .w-full
- .block, .text-sm, .font-medium, .mb-2, .mb-3

10. ICONS:
- .w-6, .h-6, .w-8, .h-8, .w-12, .h-12 (icon sizing)
- .text-brand-600, .text-brand-500, .text-neutral-600, .text-neutral-400

---
NOTES FOR ELEMENTOR DESIGNER:
- Use the above color palette for backgrounds, buttons, badges, and text.
- Use large, bold headings and generous vertical spacing for a modern look.
- Cards and forms should have rounded corners and subtle shadows.
- Hero sections use a Dubai skyline image with a gradient overlay for text readability.
- Navigation is sticky/fixed at the top, with a blurred background and border.
- Buttons are bold, rounded, and use the brand orange for primary actions.
- Use flex/grid layouts for responsive sections and cards.
- For gradients, use orange (#eb8741, #e76f1b) and neutral/white overlays.
- For any class like bg-brand-600, use the closest orange in Elementor.
- For .backdrop-blur-md, use Elementor's blur or overlay filter.
- For .opacity-10, .opacity-5, use transparency/opacity settings in Elementor.
- For .transition-all, .hover:scale-110, use Elementor's hover/animation settings.

---
This file summarizes the main CSS utility classes and design system for the landing pages. Copy/paste or reference as needed in Elementor.

